<head>
	<style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
</style>

	<meta name="viewport" >
<meta content="width=device-width, initial-scale=1.0">
<meta content="text/html">
<meta charset="UTF-8">

<TITLE>KS Projects</TITLE>
	
	<link
            rel="icon"
            href="../Images/1722594016676.jpg"
            type="image/x-icon" >

			<p class="moretitle">Projects</p>
	<a class=Button href="../index.html">&nbspBack&nbsp</a>
	<a class=Buttonleft href="../navigation.html">&nbspMenu&nbsp</a>
  <div>
    <p style="font-size:50px">&nbsp</p>
</div>
			
	<link rel="stylesheet" href="../css_styles_or_something.css">
	<h1>Projects </h1>
</head>
<body>
	<hr>
	<h1>PC + Touchscreen</h1>
	<hr>
	<p><strong>Optimized for PC:</strong></p>
	<hr>
	<p > Decimal-Octal-Binary-Hexadecimal -> <a class="bumuton" href="../Projects/dob/index.html"> &nbspVisit&nbsp </a> </p>
	<hr>
	<a class="block" href="../Projects/HANGMAN/index.html"> <div class="block"> <p > Hangman -> <a class="bumuton" href="../Projects/HANGMAN/index.html"> &nbspVisit&nbsp </a> </p> </div> </a>
	<hr>
	<p><strong>Optimized for Touchscreen:</strong></p>
	<p > Trimaut -> <a class="bumuton" href="../Projects/Trimaut/index.html"> &nbspVisit&nbsp </a> </p>
	<hr>
	<p > Tap!Dash -> <a class="bumuton" href="../Projects/Tapdash/index.html"> &nbspVisit&nbsp</a> </p>
	<hr>
	<p > KSOS -> <a class="bumuton" href="../Projects/KSOS/index.html"> &nbspVisit&nbsp</a> </p>
	<hr>
	<p > Logical Operation -> <a class="bumuton" href="../Projects/Logical Operation/index.html"> &nbspVisit&nbsp </a> </p>
	<hr>
	<p > Rock Paper Scissors -> <a class="bumuton" href="../Projects/rockpaperscissors/index.html"> &nbspVisit&nbsp </a> </p>
	<hr>
	<p > 1-2-1 TicTacToe -> <a class="bumuton" href="../Projects/1-2-1/index.html"> &nbspVisit&nbsp </a> </p>
	<hr>
	<p >Logical Operation Rewritten -> <a class="bumuton" href="../Projects/LO-Rewritten/index.html"> &nbspVisit&nbsp </a> </p>
	<hr>
	<h1>PC Only</h1>
	<hr>
	<p > Tatreue Demo -> <a class="bumuton" href="../Projects/Tatreue/index.html"> &nbspVisit&nbsp </a> </p>
	<hr>
	<p > Maze i guess -> <a class="bumuton" href="../Projects/Maze-i-guess/index.html"> &nbspVisit&nbsp </a> </p>
	<hr>
</body>
