<!DOCTYPE html>

<meta name="viewport" >
<meta content="width=device-width, initial-scale=0.5">
<meta content="text/html">
<meta charset="UTF-8">

	<link rel="stylesheet" href="css_styles_or_something.css">
    
    <style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
</style>

<a class=Button href="history.back()">&nbspBack&nbsp</a>


<span style="font-size:200%;position: relative;top:20px;text-align:center;justify-content:center;font-weight: bold;color:#000000"><h1>Oops! Page not found!</h1>
<p> Please check your writings again or the link you've clicked no longer exists</p>

<p> Check the website status in my instagram, youtube or Whatsapp Channel. </p>

<h2>Quick links:</h2></span>

<p class=middle><a class=links href=Projects/index.html>Projects</a> &nbsp <a class=links href=Blogs/index.html>Blogs</a> &nbsp <a class=links href=News/index.html>News</a> &nbsp <a class=links href=About/index.html>About</a></p>

<p class=notice>&nbsp&nbsp(i) KS Website</p>
