<head>
	<style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
</style>

	<meta name="viewport" >
<meta content="width=device-width, initial-scale=1.0">
<meta content="text/html">
<meta charset="UTF-8">

<TITLE> BLog Kenzie Shane </TITLE>
	
	<link
            rel="icon"
            href="../Images/1722594016676.jpg"
            type="image/x-icon" >

			<p class="moretitle">Blog KS</p>
	<a class=Button onclick=history.back()>&nbspKembali&nbsp</a>
	<a class=Buttonleft href="../navigation.html">&nbspDaftar&nbsp</a>
  <div>
    <p style="font-size:50px">&nbsp</p>
</div>
			
	<link rel="stylesheet" href="../css_styles_or_something.css">
</head>
<body>
<p>Bahasa Indonesia // <a href=index.html class=links> Bahasa Inggris </a></p>
	<h1>Blog-Blog</h1>
	<hr>
  <div> 
	 <a class="bumuton" href="Soal-Soal-Mengenai-Pancasila-dan-UUD/index_ID.html"> &nbspKunjungi&nbsp</a>
	 <p class=blogindex> <a class=nolink href="Soal-Soal-Mengenai-Pancasila-dan-UUD/index_ID.html" style=width: max-content>Soal Soal Mengenai Pancasila dan UUD &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>  </p>
	 <p class=notice> &nbsp <strong>(i) INFO: </strong><em>Dipublikasikan pada hari Minggu, 01 December 2024. Di sunting pada 2 Desember 2024. Penulis: Kenzie Shane S.</em></p>
	    <p class=blogpreview> 1. Apakah Pokok Pikiran ke-3 dari Pembukaan UUD NRI Tahun 1945?</p>
	<hr>
  <div> 
	 <a class="bumuton" href="Ringkasan-Kombinasi-dan-Permutasi/index_ID.html"> &nbspKunjungi&nbsp</a>
	 <p class=blogindex> <a class=nolink href="Ringkasan-Kombinasi-dan-Permutasi/index_ID.html" style=width: max-content>Ringkasan Kombinasi dan Permutasi &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>  </p>
	 <p class=notice> &nbsp <strong>(i) INFO: </strong><em>Dipublikasikan pada hari Jumat, 29 November 2024. Penulis: Kenzie Shane S.</em></p>
	    <p class=blogpreview> Kombinasi digunakan dalam konteks soal yang tidak menghiraukan urutan ketika mengambil/memilih sesuatu dari sumber, Permutasi digunakan dalam konteks soal yang memerlukan urutan (biasa ditandai dengan pertanyaan yang menanyai banyak (jumlah) cara menggapai suatu hal) dikarenakan jawaban yang diperoleh tanpa urutan akan selalu berbeda dengan yang seurut.  Jadi dengan demikian Permutasi diperlukan untuk menyelesaikannya daripada hanya menggunakan Kombinasi.</p>
	</div>
	<hr>
  <div> 
	 <a class="bumuton" href="The-Armor-Of-God/index.html"> &nbspKunjungi&nbsp</a>
	 <p class=blogindex> <a class=nolink href="The-Armor-Of-God/index.html" style=width: max-content>[Bahasa Inggris] The Armor of God according to David Diga Hernandez &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>  </p>
	    <p class=notice> &nbsp <strong>(i) INFO: </strong><em>Dipublikasikan pada hari Sabtu, 23 November 2024. Di sunting pada 26 November 2024. Penulis: Kenzie Shane S. (David Diga Hernandez)</em></p>
	    <p class=blogpreview> " [Verse 10, 11] Look up at me for a second. Does it say <em> some strategies of the devil </em>? What does it say? [Audience answered "ALL"] All, meaning any strategy that the enemy can use against the believer can be prevented by the use of the armor of God... </p>
	</div>
  <hr>
	<div> 
	 <a class="bumuton" href="tde.html"> &nbspKunjungi&nbsp</a>
	 <p class=blogindex> <a class=nolink href="tde.html" style=width: max-content>Test blog &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>  </p>
	 <p class=notice> &nbsp <strong>(i) INFO: </strong><em>Dipublikasikan pada hari Hari, DD MM YYYY. Di sunting pada DD MM YYYY. Penulis: Kenzie Shane S.</em></p>
	    <p class=blogpreview> preview </p>
	</div>
	<hr>
	<h1>Dokumen</h1>
	<p class=notice>&nbsp <strong>(i) HIMBAUAN: </strong><em>Semua dokumen dibawah ini dibuat oleh saya, Kenzie Shane S.  dan dilisensikan dalam <a href=https://creativecommons.org/licenses/by/4.0/legalcode.en>CC BY 4.0</a>, kecuali untuk bahan-bahan lain yang diambil dari luar seperti yang telah ditandai di dokumen. Bahan-bahan tersebut adalah kepunyaan pemilik konten masing-masing.</em></p>
	<hr>
	<p > Materi STS PKN SMP K9 S1 -> <a class="bumuton" href="PKN/PKN.html"> &nbspKunjungi&nbsp</a> </p>
	<hr>
	<p > Materi STS AGAMA SMP K9 S1 -> <a class="bumuton" href="AGAMA_KRISTEN/AGAMA.html"> &nbspKunjungi&nbsp</a> </p>
	<hr>
</body>
