<head>

  <style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
</style>

	<meta name="viewport" >
<meta content="width=device-width, initial-scale=1.0">
<meta content="text/html">
<meta charset="UTF-8">

<TITLE> Kenzie Shane's BLogs</TITLE>
	
	<link
            rel="icon"
            href="../Images/1722594016676.jpg"
            type="image/x-icon" >

			<p class="moretitle">KS Blogs</p>
	<a class=Button onclick=history.back()>&nbspBack&nbsp</a>
	<a class=Buttonleft href="../navigation_ID.html">&nbspMenu&nbsp</a>
  <div>
    <p style="font-size:50px">&nbsp</p>
</div>
			
	<link rel="stylesheet" href="../css_styles_or_something.css">
</head>
<body>
<p>English // <a class=links href=index_ID.html>Bahasa Indonesia</a></p>
	<h1>Blogs</h1>
	<hr>
	<div> 
	 <a class="bumuton" href="Soal-Soal-Mengenai-Pancasila-dan-UUD/index_ID.html"> &nbspVisit&nbsp</a>
	 <p class=blogindex> <a class=nolink href="Soal-Soal-Mengenai-Pancasila-dan-UUD/index_ID.html" style=width: max-content>[Indonesian] Soal Soal Mengenai Pancasila dan UUD &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>  </p>
	 <p class=notice> &nbsp <strong>(i) INFO: </strong><em>Dipublikasikan pada hari Minggu, 01 December 2024. Di sunting pada 2 Desember 2024. Penulis: Kenzie Shane S.</em></p>
	    <p class=blogpreview> 1. Apakah Pokok Pikiran ke-3 dari Pembukaan UUD NRI Tahun 1945?</p>
	<hr>
  <div> 
	 <a class="bumuton" href="Ringkasan-Kombinasi-dan-Permutasi/index.html"> &nbspVisit&nbsp</a>
	 <p class=blogindex> <a class=nolink href="Ringkasan-Kombinasi-dan-Permutasi/index.html" style=width: max-content>Summary of Permutations and Combinations &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>  </p>
	 <p class=notice> &nbsp <strong>(i) INFO: </strong><em>Published on Friday, 29th November 2024. Author: Kenzie Shane S.</em></p>
	    <p class=blogpreview> Combination is used in the context of questions that do not pay attention to the order when taking/choosing something from the source, Permutation is used in the context of questions that require a sequence (usually marked by questions that ask 'how many (number of) ways are available to achieve something, etc') because the answer obtained without order will always be different from the one that is obtained. So thus Permutation is needed to sort that out instead of just using Combination. </p>
	</div>
	<hr>
  <div> 
	 <a class="bumuton" href="The-Armor-Of-God/index_ID.html"> &nbspVisit&nbsp</a>
	 <p class=blogindex> <a class=nolink href="The-Armor-Of-God/index_ID.html" style=width: max-content>The Armor of God according to David Diga Hernandez &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>  </p>
	    <p class=notice> &nbsp <strong>(i) INFO: </strong><em>Published on Saturday, 23rd November 2024. Edited once at 26th November 2024. Author: Kenzie Shane S. (David Diga Hernandez)</em></p>
	    <p class=blogpreview> " [Verse 10, 11] Look up at me for a second. Does it say <em> some strategies of the devil </em>? What does it say? [Audience answered "ALL"] All, meaning any strategy that the enemy can use against the believer can be prevented by the use of the armor of God... </p>
	</div>
  <hr>
	<div> 
	 <a class="bumuton" href="tde_ID.html"> &nbspVisit&nbsp</a>
	 <p class=blogindex> <a class=nolink href="tde_ID.html" style=width: max-content>Test blog &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>  </p>
	 <p class=notice> &nbsp <strong>(i) INFO: </strong><em>Published on Day, Date Month Year. Edited once at Date Month Year. Author: Kenzie Shane S.</em></p>
	    <p class=blogpreview> preview </p>
	</div>
	<hr>
	<h1>Documents</h1>
	<p class=notice>&nbsp <strong>(i) NOTICE: </strong><em>All of the documents below were made by me, Kenzie Shane S. and are licensed under <a href=https://creativecommons.org/licenses/by/4.0/legalcode.en>CC BY 4.0</a>, except for the content that is sourced from outside sources as marked in the documents. Those content belong to their respective owners.</em></p>
	<hr>
	<p > [INDONESIAN] Materi STS PKN SMP K9 S1 -> <a class="bumuton" href="PKN/PKN_ID.html"> &nbspVisit&nbsp</a> </p>
	<hr>
	<p > [INDONESIAN] Materi STS AGAMA SMP K9 S1 -> <a class="bumuton" href="AGAMA_KRISTEN/AGAMA_ID.html"> &nbspVisit&nbsp</a> </p>
	<hr>
</body>
