<!DOCTYPE html>
<html>
		<link rel="stylesheet" href="../css_styles_or_something.css">
	<style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
</style>


<head>
		
<meta name="viewport" >
<meta content="width=device-width, initial-scale=1.0">
<meta content="text/html">
<meta charset="UTF-8">
<TITLE>About Kenzie Shane</TITLE>
	<link
            rel="icon"
            href="../Images/1722594016676.jpg"
            type="image/x-icon" >

			<p class="moretitle">About</p>
			<a class=Button onclick="history.back()">&nbspBack&nbsp</a>
			<a class=Buttonleft href="../../navigation.html">&nbspMenu&nbsp</a>
	
	<h1>Hello! So...About me, huh?</h1>
	<p><strong>I'm from Indonesia! For more in-depth, you should scroll a bit down.</strong><p>

	<hr>

	<p><strong>And here are some bible verses, if you don't mind! :)</strong></p>
	<p>2 Corinthians 4:16-18 ~ So we do not lose heart. Though our outer self is wasting away, our inner self is being renewed day by day. For this light momentary affliction is preparing for us an eternal weight of glory beyond all comparison, as we look not to the things that are seen but to the things that are unseen. For the things that are seen are transient, but the things that are unseen are eternal.</p>
	<p>Romans 8:38-39 ~ 38 For I am convinced that neither death nor life, neither angels nor demons, neither the present nor the future, nor any powers, 39 neither height nor depth, nor anything else in all creation, will be able to separate us from the love of God that is in <strong>Christ Jesus our Lord.</strong></p>
	<hr>
</head>
<body>
	<p> Hello! My name is <strong>Kenzie Shane Setiawan</strong>. I was born on the <em> 16th of January 2010 </em>. I made projects in my free time and also doing lots of other things too lol, i think i may have tried to make music recently, too! </p>
	<p>Open Sans is designed by Steve Matteson. <a href="../Licenses/OFLOS.html">Licensing</a></p>
	<p>Pixelify Sans is designed by Stefie Justprince. <a href="../Licenses/OFLPS.html">Licensing</a></p>
	<p>IBM Plex Mono is designed by <a href=https://fonts.google.com/?query=Mike%20Abbink>Mike Abbink</a>, <a href=https://fonts.google.com/?query=Bold%20Monday>Bold Monday</a> . <a href="../Licenses/OFLIPM.html">Licensing</a></p>

	<hr>
	<hr>
	<h1 id=s>Socials</h1>
	<p>Geometry Dash Account:<a href="#">usernameks</a></p>
	<p>Email to contact: Archivekenzieshane@gmail.com<br> cortadoistheonlyone@gmail.com</p>
	<p>Discord username: @username_imaguy</p>
	<p>Youtube channel: <a href=https://www.youtube.com/@imaguyyesmale>username</a></p>
	<p>Instagram Account: <a href=https://www.instagram.com/username_.ks/>@username_.ks</a></p>


</body>
</html>
